# teach-assistant

./: README.md  course.sql  pom.xml  teacher.sql
src/main/java/jxrwxz/teachassistant/: Admin.java  Assignment.java  Assignment_Student.java  AuthInterceptor.java  Course.java  Course_Student.java  InMessage.java  MyWebMvcConfigurer.java  OutMessage.java  Student.java  TeachAssistantApplication.java  Teacher.java
src/main/java/jxrwxz/teachassistant/data/: AdminRepository.java  AssignmentRepository.java  AssignmentStudentRepository.java  CourseRepository.java  CourseStudentRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/jxrwxz/teachassistant/run/: ByteUtils.java  ClassModifier.java  ExecuteStringSourceService.java  HackInputStream.java  HackPrintStream.java  HackScanner.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecutor.java  StringSourceCompiler.java
src/main/java/jxrwxz/teachassistant/web/: AssignmentController.java  BeforeChatController.java  CourseController.java  LoginController.java  RegistrationController.java  RunCodeController.java  StudentController.java  TeacherController.java  WebConfig.java  WebSocket.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: addCourse.html  addStudent.html  adm.html  assignmentDetail.html  contactStu.html  contactTea.html  courseDetail.html  courseList.html  courseQuest.html  error.html  home.html  ide.html  login.html  mine.html  register.html  ss.html  stuMine.html  teaMine.html  teacherChat.html  test.html
src/test/java/jxrwxz/teachassistant/: TeachAssistantApplicationTests.java
