<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="templates/css/bootstrap.css">
    <style type="text/css">
        .chat_room{
            width: 600px;
            height: 510px;
            border: 1px solid #666;
            margin: 50px auto 0;
            background: #f9f9f9;
        }
        .talk_show {
            width: 580px;
            height: 420px;
            border: 1px solid #666;
            background: #fff;
            margin: 10px auto 0;
            overflow: auto;
        }
        .talk_input {
            width: 580px;
            margin: 10px auto 0;
        }
        #chatContent{
            width: 310px;
            height: 26px;
            padding: 0px;
            float: left;
            margin-left: 10px;
            outline: none;
            text-indent: 10px;
        }
        .talk_sub {
            width: 56px;
            height: 30px;
            float: left;
            margin-left: 10px;
        }
        .asay {
            margin: 10px;
        }
        .asay span{
            display: inline-block;
            background: #3e8f3e;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }
        .bsay {
            margin: 10px;
            text-align: right;
        }
        .bsay span {
            display: inline-block;
            background: #adadad;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
</head>
<body style="background:url(/templates/images/contactStuBackground.jpg) no-repeat center center fixed; background-size: 100%;">

<script src="templates/js/jquery-3.4.1.min.js"></script>
<script src="templates/js/bootstrap.js"></script>

<script>
    var chat_websocket;
    output = document.getElementById("output");
    var wsUri = "ws://localhost:8080/chat";
    var identity=null;
    var id;
    var name;
    var words=document.getElementById("words");
    function writeToScreen(message,LOR){
        var str='';
        if(LOR==1) {
            str = '<div class="asay"><span>' + message + '</span></div>';
        }else if(LOR==0){
            str = '<div class="bsay"><span>' + message + '</span></div>';
        }
        document.getElementById("words").innerHTML+=str;
        $("#chatContent").text("");
    };

    $(document).ready(function () {
        //判断是否登录登录并且获取登录信息
        $.ajax({
            url:"/loginOrNot",
            type:"get",
            success:function (data){
                if(data.name){
                    $("#showUserName").html("<span class=\"glyphicon glyphicon-home\"></span>首页/欢迎"+data.name);
                };
                identity=data.identity;
                id=data.id;
                name=data.name;
                wsUri += "/" + identity + "/" + id;
                // writeToScreen("Connecting to " + wsUri,1);
                chat_websocket = new WebSocket(wsUri);
                chat_websocket.onopen = function (evt) {
                    writeToScreen("Connected !",1);
                }
            }
        });
    });
    $(document).ready(function() {
        $("#going").click(function () {
            chat_websocket.onmessage = function (evt) {
                var string=evt.data.toString();
                data=JSON.parse(string);
                whatwillbeWritten=data.fromUserName + " (id是" +data.fromUserId  +") 说：" + data.textMessage;
                writeToScreen(whatwillbeWritten,1);
            };
            chat_websocket.onerror = function (evt) {
                writeToScreen('ERROR:' + evt.data);
                chat_websocket.close();
            };
            $("#fsbtn").click(function () {
                var message = $("#chatContent").val();
                message = "{\"message\":\"" + message + "\",\"fromUserId\":\"";
                message += id + "\",\"toUserId\":\"";
                message += $("#toWhom").val() + "\",\"fromUserName\":\"";
                message += name +"\"}";
                chat_websocket.send(message);
                writeToScreen(name +"对userId为"+ $("#toWhom").val() +"的学生说: " + $("#chatContent").val(),0);
            });
        });
    });


</script>
<div id="all">
<header class="header">
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <!--            <a href="#all"class="navbar-brand scroll-to"><img alt="Brand" src="/templates/images/logo.jpg"style="width: 40px;height:40px"></a>-->
                <a class="navbar-brand"id="showUserName" href="/home">
                    <span class="glyphicon glyphicon-home"></span>首页
                </a>
                <div class="navbar-buttons">
                    <button type="button"data-toggle="collapse"data-target=".navbar-collapse" class="navbar-toggle navbar-btn">菜单</button>
                </div>
            </div>
            <div id="navigation"class="collapse navbar-collapse navbar-right">
                <a href="/login" class="btn navbar-btn btn-ghost">请登录</a></li>
                <a href="/mine" class="btn navbar-btn btn-ghost"><span class="glyphicon glyphicon-tree-deciduous"></span>我的</a>
                <a href="/ide" class="btn navbar-btn btn-ghost" target="_blank">在线编译环境</a>
            </div>
        </div>
    </nav>
</header>
    <br><br><br>
<h1 class="text-center">讨论</h1>

<div class="chat_room">
    <div class="talk_show" id="words">
        <div class="chat">
            <span id="asay">开始讨论！</span>
        </div>
    </div>
    <div class="talk_input"style="padding-bottom: 5%">
        <input type="button" value="进入聊天室" style="width: 80px;" class="talk_sub" id="going">
        <textarea name="chatContent" id="chatContent" placeholder="请输入" style="width: 70%"></textarea>
        <input type="number" id="toWhom"placeholder="请输入要发送文字的学生的id(在接收到的消息中可以看到)"style="width:70%;margin:2px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" id="fsbtn"value="发送"class="btn btn-default" >
    </div>
</div>

<br><br><br><br>
</div>
</body>
</html>